# FaceQuest

./: .gitignore  README.md  pom.xml
src/main/java/com/questworld/: Constants.java  ExtensionLoader.java  GuideBook.java  QuestPlaceholders.java  QuestWorldPlugin.java  QuestingImpl.java  UnknownMission.java
src/main/java/com/questworld/ampmenu/main/: CategoryOpenIcon.java  QuestMenu.java
src/main/java/com/questworld/ampmenu/missions/: ChangePage.java  MissionIcon.java  MissionListMenu.java  ReturnToQuestIcon.java
src/main/java/com/questworld/ampmenu/missions/status/: CooldownDisplay.java  ExperienceDisplay.java  LootDisplay.java  QuestPointDisplay.java  TimeLimitDisplay.java
src/main/java/com/questworld/ampmenu/quests/: ChangePage.java  QuestIcon.java  QuestListMenu.java  ReturnToCategoryIcon.java
src/main/java/com/questworld/ampmenu/reward/: ConfirmButton.java  PickerRewardIcon.java  RewardIcon.java  RewardMenu.java  RewardPickerMenu.java  XpRewardIcon.java
src/main/java/com/questworld/api/: MissionType.java  QuestStatus.java  QuestWorld.java  Translation.java
src/main/java/com/questworld/api/contract/: IMission.java  IMissionState.java  IPlayerStatus.java  IQuest.java  IQuestState.java  QuestingAPI.java
src/main/java/com/questworld/api/menu/: Buttons.java  DeluxeCategoryPicker.java  DeluxeQuestBook.java  Menu.java  MissionButton.java  PagedMapping.java  Panel.java  QBDialogue.java  QuestBook.java  RewardsPrompt.java
src/main/java/com/questworld/command/: DeluxeQuestsCommand.java  EditorCommand.java  QuestProgressCommand.java  QuestsCommand.java
src/main/java/com/questworld/extension/builtin/: Builtin.java  CraftMission.java  DetectMission.java  ExternalCommandMission.java  FishMission.java  JoinMission.java  KillMission.java  KillNamedMission.java  LevelMission.java  MineMission.java  PlayMission.java  SubmitMission.java
src/main/java/com/questworld/listener/: MenuListener.java  MoneyDropListener.java  PlayerListener.java
src/main/java/com/questworld/manager/: PlayerStatus.java  ProgressTracker.java
src/main/java/com/questworld/quest/: Category.java  Facade.java  LevelRequirementComparator.java  Mission.java  MissionState.java  Quest.java  QuestState.java  WeightComparator.java
src/main/java/com/questworld/util/: EntityTools.java  ItemBuilder.java  PlayerTools.java  Text.java  TransientPermissionUtil.java
src/main/resources/: plugin.yml
